{
  "name": "photo-search-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint:imports": "python -m importlinter --config importlinter.ini || (echo 'Import contracts failed' && exit 1)",
    "test:web:classic": "npm --prefix archive/photo-search-classic/webapp run test",
    "test:web:if": "npm --prefix photo-search-intent-first/webapp run test",
    "test:web": "npm run -s test:web:classic && npm run -s test:web:if",
    "coverage:web:classic": "npm --prefix archive/photo-search-classic/webapp run test:coverage",
    "coverage:web:if": "npm --prefix photo-search-intent-first/webapp run test:coverage",
    "coverage:web": "npm run -s coverage:web:classic && npm run -s coverage:web:if",
    "visual:classic": "npm --prefix archive/photo-search-classic/webapp run test:visual",
    "visual:if": "npm --prefix photo-search-intent-first/webapp run test:visual",
    "visual:if:update": "npm --prefix photo-search-intent-first/webapp run test:visual:update",
    "visual": "npm run -s visual:classic && npm run -s visual:if",
    "visual:update": "npm run -s visual:classic && npm run -s visual:if:update",
    "visual:ci:classic": "npm --prefix archive/photo-search-classic/webapp run test:visual:ci",
    "visual:ci:if": "npm --prefix photo-search-intent-first/webapp run test:visual:ci",
    "visual:ci": "npm run -s visual:ci:classic && npm run -s visual:ci:if"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "playwright": "^1.55.1",
    "react-scan": "^0.4.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite-plugin-compression": "^0.5.1"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
